{
  "host": "944d8d83-ea35-4e22-9dca-f19e8027e9ff-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "95M64qLVDFi3ySZJW",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "zy4ebHGU0R3E5f2Nl",
  "csvLocation": "./data",
  "pfxCertPassword": "DRX45WQsIJ7NZp90K"
}
